//Ajouter la salle 42 – Infinite au 4 ème étage de votre cinéma.
//Cette salle contient 1200 places.

CRUD 1: insert into salle(id_salle, numero_salle, nom_salle, etage_salle, nbr_siege) value (17, 42, "Infinite", 4, 1200);

//Affichez toutes les salles de votre cinéma par nombre de
//sièges.

CRUD 2: select * from salle order by nbr_siege ASC;

//Une extension du 4 ème étage permet de gagner 25 places
//dans la salle infinite. Mettez à jour votre enregistrement.

CRUD 3: update salle set nbr_siege = "1225" where nom_salle = "Infinite";
	update salle set nbr_siege = nbr_siege + 25 where nom_salle = "Infinite";

//Un dégât des eaux vous force à fermer la salle infinite,
//agissez en conséquence.

CRUD 4: delete from salle where nom_salle = "Infinite";
	delete from salle where nom_salle LIKE "Infinite";

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Affichez les salles du RDC et les salles du 3 ème étage.

SELECT 1: select * from salle where etage_salle = "0" and etage_salle = "3";

//Affichez les salles qui sont comprises entre le RDC et le
//deuxième étage, et les salles qui ont plus de 200 sièges.

SELECT 2: select * from salle where etage_salle between "0" and "2" or nbr_siege > "200";
	  select * from salle where etage_salle >= 0 and etage_salle < 3 or nbr_siege > 200;


//Affichez toutes les salles dont le nom commence par « p »
//et finit par « et » sans respecter la casse.

SELECT 3: select * from salle where nom_salle like "p%" and nom_salle like "et%";
	  select * from salle where UPPER(nom_salle) like "P%ET";
	  select * from salle where LOWER(nom_salle) like "p%et";

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Faites la moyenne de la durée des films dans votre cinema.

FONCTION 1: SELECT AVG(duree_min) as "Moyenne durée de film" FROM film;

//Comptez le nombre de salles de votre cinéma.

FONCTION 2: SELECT COUNT(*) FROM salle;
	    SELECT COUNT(id_salle) FROM salle

//Affichez le nom de la salle qui contient le plus de sièges
dans votre cinéma.

FONCTION 3  select nom_salle from salle where nbr_siege=(select max(nbr_siege)from salle);

//Affichez la longueur du plus grand nom de salle de votre
cinéma.


FONCTION 4: SELECT MAX(length(nom_salle)) FROM salle;
         .
      .                    |~~             .
                  .     ___|___      .
                       ((((())))
          .           (((((()))))         .
                    |-------------|
              +    I_I_I_I_I_I_I_I_I    +
             (()   |---------------|   (()
            |---|  ||-| |-| |-| |-||  |---|
  _________|-----|_|---------------|_|-----|_________
  I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_|
  |-------|------|-------------------|------|-------|
  ||-| |-||  |-| ||-| |-| |-| |-| |-|| |-|  ||-| |-||
((|-------|------|-------------------|------|-------|))
()|  |_|  |  |_| |::::: ------- :::::| |_|  |  |_|  |()
))|  |_|  |  |_| | |_| |_.-"-._| |_| | |_|  |  |_|  |((
()|-------|------| |_| | | | | | |_| |------|-------|()
@@@@@@@@@@@@@@@@@|-----|_|_|_|_|-----|@@@@@@@@@@@@@@@@@
Sher^           @@@@/=============\@@@@
                       /       \
_____      ___      __________      ___      __________      ___      __________      ___      __________      ___      _____

__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __

_____      ___      __________      ___      __________      ___      __________      ___      __________      ___      _____

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Affichez le nom du distributeur des 50 premiers films
//classés par ordre alphabétique.
//a. Avec un INNER JOIN.
//b. Avec un LEFT JOIN.

JOINTURE 1: SELECT distrib.nom from film inner join distrib on film.id_distrib = distrib.id_distrib order by distrib.nom limit 50;

                                                                                                         .@@*%%*,%## ,@@                                      
                                                                                                        (@@*  %(* #%,@@@@/                                     
                                                                                                    (@@@@*(/. #& ,#*,,#@@&                                     
                                                                                              ,%@@@@@@@(/#&%/(.#/ %(./##&@                                     
                                                                        ##*      .@@@@@@@@@@%#**.,#*.#(%@@@&*.% #(,* /@@                                     
                                                                      ,@ /*/@/ /@@@%# %,#,((&*./%,,@@@ ,@@/  #(#*,%,.(%.#@                                     
                                                        .#@@@@@@@@@@@@@@@* .(%@@@*&,% %/,/(#/%.%%&(./%..,#*&@#, @@@,, * #@                                     
                                                   .&@@@@@@&,% @ %.,@@##*@@/#*/@%@@@@ %.,, (% (% .. *./.&@@@@ #&@@@@*/,.&&                                     
                                               %@@@@@((/*,,.*@@%#%.  .#@#.#@&.((@% %@@**%,*,,#.*#& .  (#,*#&( /&@@%#/,.*@,                                     
                                           %@@@@@ *@ (,.  %@@ #   ,%/#@  #@@(/#@&  *@@, %#.# /%.* (./%(* .((/ (((*@                                      
                                       &@@@@#(,#((%&/*,./,/(/&/( @( #/, @* % @,&/@@/(##@(. *.* #(.,#, # #/(%(*%##@@, %%@#                                      
                                    &@@@@@@@@(*(&.@ (%( ** @@/%(*  *(%#  *(@@/(%&&/#(@@@*#.@%@ %%( // #.**%.%#@@ .&@@@                                       
                                .&@@@@@@@@@@@/&(%@.#  # .%/,&@ .##,,%#. #(@ (   @@&@&%#@@@ (#@@@(,.% ( ,#..#.(% ##@@@(                                       
                              &@@@@,./&@@@@@/,/*@.(*,#  /( @&(  ./&/,@ (#.&&@@@@@@#,&*@&@,*#*   .(, # #&(* (/  /   @@                                        
                           (@@@&(%(%%&(((,,*(#@# / (%**% &@*(, #& (**,**@@@(@@#%%* & @.%,%@@@@%#*@@.,, (# (  #.*  %@                                         
                         %@@@,@@&@(#(&/*(%@@&.  /(.*(.,*@*/,# @* #%*  (@@@@#& @ /% %,/#  @@@@@.,&@@& ,# .( ,* ,@@@@*               (@@@@&@@@@@@@(            
                       (@@&,(.*/.*/ .(, .(( & /  ##,/ ,*@@@&(*&%%. .(/**@(****.* ,,%,/&  /%.. ,@&     /, %/  *,&@@*              %@@@ %@@@@@@@@@@@@          
                     .@@@ #/.%/* (#  (*  &,.,((# #(.#.@@@**./      #,,@ @&%*&/(((#@   /@ %@# @@&(## ,.#.* ,((@@(             &@@@/ @@@@@@@@@(    &@        
                    #@@%, (%./#* #/  #// &,/ ..//*@%@@@@/##(&&*     ###%/@#&@ #/% &.@%(&@@@%.*@@@@@@,(/&* &*((.(&@/            ,@& .% #      %@ #@@@@@@@.      
                  .@@ .@@@&.#///, (.,,#/ ,%,*(*/@&% %#    %#,%*((@%%*    %&%  ,#(. @    @.( %@@@@@@@(*@@.,(#%(.@@,            @@@@/ %  &@@@@( /@@@@@@@@@@      
                 %@@,// .@@@@&@%%.*,@%(.%(%@*@%@,#.*@/*(%*(*(, #,/%&.&    #@,(*##(%@#  .@(@% @@@@@@@@(#*/.#.%,@@            .@@@@@/,.&@@@@@@@* @@@@@@@@@@,     
                @@/%&(#/ /(&&./*@@@@@@@@@@/&%( /@%(%@ # @ &%    *%#&%% # #@@(%/%. %@@@(*&&(%@@@@@@@@@#(%(((#(@%            .@@@@@,   /@@@@@@@#.@&,     %@#     
              *@# /%&&&*/##      /#  ((*/%((/*( @@@@,(./%(/.  /&*#,   #&./#@@/%@ #(.@. *&@ **.@@@@@@&@@@(##@@.            ,@@@# ,@@@@/ &@@@@@*. .&@@@@% @#     
             &@(**#/   ,( (,%    (% %/    (#@.&@@@@@%/%@&@@@&(, ( &,. .*%,&/@&(&/(   %   #@(@..@@@@@@@@/#(@&             .@@@./@@@@@@@# @   .  ,@@@@@@@@@*     
          .@@@.%/@ #, * ,/,*&//*  ,@,@@@@@*@ @@@@@@@@@&@,(,& *@@# *&/,*%,  @*(,*,, *@,  %@@# /,&@@@@@ @@.              @, #@@@@@@@@@%,.&@@@@( ,@@@@@@@@.     
       .,(@@.@@@#,*%/#..%/ .@&   &@,@@@@@@@@@@@@@@@@@@@@@@@@*,(@%( *, &*&&(%(%*@(%  &&@  *@/&@, % .*@@*             *@@@   @@@@@@@@@ @@@@@@@@ .@@@@@@@@      
    @@#@@@/@@//(@.../##*&,.@ &@@@ @*@@@@@@**..,( *(@@@@@@@@@@@@@/ &@.#&.((@,&(,%.%/((*#(%%%  @@/%% @(@*          (@@@@@@@  &@@@@@@@ &@@@@@@@. @@@@@@@@&      
  @@&@%#@@@@ @% ,##.%(  #./,@@@@@@@@/% *# **%#**#/&.*.##*@@@@@@@&,/,@%   .,&@/((#.    &% ,%#& &,@@%..#@@%       ,@@@/ &@@@@, @@@@@@@.@@@@@@@@, %@@@@@@@/*      
.@@&&&&%@@%@@%@%,*/% #&@% @@@@(./ #/ ,/.## ,/ *(/## #.*,%@@@@@@@ @/,./% &*@%#.@ # %&.@(.%%  / % % (@&    ,@@@%,@,&@@@@@ @(  ,, .%&@@@@%     /@@(           
@@@%%#&@&%@@(,&. (/@(@@/.@@@,/%%%.# #.&.*,/%%*,((( .(. #/# *#@@@@&%*&%,##,# @@%%#&@,,.@@@@@.& @@%.%@@,%(&@@/#@@@@& * ,@@@@@# #@@ .@@@@@@/              
@&(%@/(%(&@@&,.   .,@@@@@% %./,,% ###.%(*/ %(#/  (/## (**/.#.%@@@@@@.@&/  ,     @#(, .##*(%%*,.     @@@(# ,#/& @&/@@   // &@@@@@@@. /.@@@@@@&                
@&(#///(#**(*#@.,*,%/%#@@@/.,*#.&./##,*#& ##&%#%# .#, /###/#*./ #@@@@#/% &(%,%*(#@#@,&  (,.  #&% /@@/## (,###&(,(@@@@@% *(@@@@@@@@  *@@@@@@@@                
@@##*(*//#,/#/@&.%#%. &@**.% */##.#% (#%#,%.(%,%.##%#@%* / (/ %(%#@@@@@(&%@,,&&@*@@(@&,*%&% #.&@@@*..&((*&/(/%,*(@@@@@@. @@@@@@@@& %@@@@@@@@@@(              
/@,*%//&&@#,*#@@/*@@@@@&%#((*.#,,&@@@@%% ./#%##&*#%.@& ..(  &.* @@@@ *%@# #,#  ((#/. &@*/&%%@@#.(*.& ,@@@#%/(/ #@@@@@@@.*@@@@@@@# #(@%*#@@@@( @@             
 @%**/,@@@@#(@@  (&@@@#.%*&..@@@@@@@@@%@@@(#,#/,.%@.*,#&.#*@.%/#/*@@@@@ %  #*,,(#%./%#,/*&&*@@(*.*#@@@. @@@&(,/%*%@@@@@@/*(  ,/  ,%  @@@@, *& %@@@%            
  @/,*#(/%#(@@*&/#%%@.*#&%,@@@@@@@@@.    %@@& #*#./#( ,..(/ #,#.@@@&//.../.@@/,,@#%#(@#&@& &.#&@,%(.  ./%/,%#@%     & (@@@@@* *@@@@@@@, @@@@@@.            
   @&%#%//&@@&/ @@*@& *(/@@@@@@@@@@@@,   %@@@@@#(./*%,*#*%*% %,.,.@@@# %*#(%( #(  #@.@@#%** #%(  &.%&@@,,&%%@*(@@@@, %@@@@@@% &@@@@@@@,.@@@@@(             
    @@#@@@@ #.@@@*#/##@@@@@@@@@@@@@@@@@@@@@@, &&*((( #*%, *%@@@@*&*/./%(#.@.(@,@@(*, *%%(**.(/ *&.@@.#@&&@,@@@@@@* &@@@@@@ /@@@@@@@&.@. @@(              
     &@@@@# .@@@.%&/&*%&@@@@@@@@@@@@@@@@@@@@@@,,.%. *##//%.%,* #.@@/&&@% &.,##((%@/%@(% (&@@@& %/##%(.##,%(/,(@%@@@@@@@ .@@@@@% @@(((@@@.% %@@@                
      ,@%@ #% @@@@/(#(%@@@@@@@@@@@@@@@@@@@@@@&/&*#.,# % (.(&*,*&@@&@*@*(@,*# .@(&@#*@&.*@(  *@ /((#%#/%/* @@(.@@@@@& ,@##@@,% %@@@@. &.@@@@/                 
        &@ @ %&@ .%./&@@@@@@@@@@@@@@@@@@@@@#./%## #(%#%*,/ /(@@@@(@&@#%,%%&&%@%#,//,#&/ .#. @.#&*(%%#.@@@@@,*@@@ *&*@@% ,(@@@@@@@@ ,@@@%                   
         .@%  & @@&,/%% #(#@@@@@@@@@@@@@@@@(*..* ,#(*/* %.%/,&@@*(@@*%%&&//%,*&/@@%%#/%/#%.@@ (&@@ /##,,#@@&@@& #@ .@%@@@@@  @@@@@@@@% @@@                     
           .@@*#@@%@@*%/,&.%(,@@@@@@@@@@& ##*#&*#*,/.* #@/@.@@%/(,@#&@&@//@,(%%@**(&* *.*%*%%(#@@@ #/, @@&@&/(    (.@@@@@%  @@@@@@@& @@@                       
              &@(*%/@@@&& (%/,%,* ,( #*## %#,%%**(#.*# ,@@@%(@@#/@@%@%@..*@@@(#*&%(,*(##(#*##. # ,/@@@/ @/@@@@@@**@@%.  &&/**&.*@@@%                         
                ,@@/@& @@@%#//#*%## &/##%(((.,.*#./%,(/%@@(,/ @@ #& # (@#@ @/@@./##% *,#%(#/*@@@&.@@@@@@%(@@@@@@@( %  *# (&@&,  &@@,                           
                   /@@@##@@@@@,.##*&*#/(&(#@/./#/.*%&@@%(@%/@@. @/ &@(.&@,@%,@/#*%##../#% ,#%@@@@&&@@@@.%@@@@@@@ (... %&@@@@@@@@*                              
                      (@@@(@.@@@@@ ,%*/,/%.##,&@@&( @@@@#.%*#,&/%@(.*@.@*&*/&@@%(##//(#@@@@@@@& %*%..*, %%%/@@@@@@(@@@@@&                                  
                         *@@@@*%&@@@./@@@@@@%%@@@%*@#@@@@& (@* (@  #@ &(&((@(.&(,@.@@@@@@@@@@@@@@ *@@@@@@@,@@@@@@@@@@&,                                      
                             &@@@@@&@%*@/% @@, /% @(@@,./#@(  &%#,#@# #@.,(.&%(@# @,#% %&/,&@@@@@@@@@@@@@@@@@@@@%*                                             
                                 .(%@@@@@@@*..@%@@@#*.@@@* #&%#,,@@@@#(/@@ &.#@@ &@@&*@(*/@@@@.                                                                
                                  (@(*,/%@@@@@@@@@@@@@%%&%@%&(%&@@@@@@%%&@@@@@@@/%(/.    .@&                                                                   
                                 .@&..*@@//,@@.#.&,@@@(%@%@@@%&%#&&@*.*#%.(  %(.(,@#    #@@.                                                                 
                                 *@#(@@@* @@@,%/(.%@@@@, @@%#%.#%@(/#&/.,.% %/ .(#/&((  *.*#.&@@/                                                              
                                  @&,@/%,@@(*(/%,@@&%*#%@@@&%&/,#,@(@%#&@.&&(/    ##   (#.%,%  /&@@&                                                           
                                  .@@.,/@&(.&.##@@@@.*@@(.,#@@ / .@@@@. @     /        .,/(*.  ,@&/#&@@,                                                       
                                  (@@.&@%.&.*%&@(%#. #@(/@%(*@@/.@@@@@..@( (,@&**          @&#@@*#(/*@@@.                                                    
                                  .@@@@(*#,&.@@@@..%&@,(%@/,*@/# (@& ##.@%/,@          (@ /,(,,,., .@@%                                                  
                                    &@%(*%(.@@#,##,%@&.(.( @@&(%@*.((%@**@&(#%(,  ,,@&&,. *@ #@@@ #(///@@(#@&                                                
                                     @@(/(/@@@*##@@@@(*/. ,#&% .@#(#(.@&@*((@       *..#.%( ,&@/.@  (/*/(@%@*#@@&                                              
                                      @@/#@@,#*.@@@@%(##(*((.@@*(  *@@%  @.        #* %(&@#*//#% (@%/.@&@*#@% @@&                                            
                                    @@@@@@@@**@@@@@@%*(#%/@@@%.*@@@@@@%  .&@(  (@#%*     @@%(#&@@@@@@&@@%#&@@.#@/@(                                          
                                  @@@@,/./@@&*@@@*/(,//#@/ .,*(@,#/@@@@@&  && ,.*%      %@#/(#%* *%@@@@**,@& &@#.@@@*                                        
                                .@@@@/.&&, *@@@/%/@(%@/@&*.@@@@&/,/ @    *@/    (#.(   ,/%# ,&@&.@##////@(*.%@&(@/ @@@@@                                       
                                @@@@   (/,./ ,@@#@@%*@/.&@@@@.  , ##@@@% %@           (# &,&,@((@@@(%(%(,@*,%&@(.@%..%.@@,                                     
                               @@@%#@.(&&/%,*/,/@@@@@@@(*@%,  , %@#.# (//%/         /%@@&/  .%@ #(##//%#/*%@%@*(/%. @@#                                    
                              /@@%*@# @@@*@,#,,@/@@#&%#(%@@@@&(@    ,*.@(&*(#/               ,%@#. (&%/*/ @*&/.*%@@@@@@@@&                                   
                              %@@, %/ @@@(,@   (@@%@%# /*@@@@@@, @##...&&   *(   %&%@./         @%,,.,**& %*//%@& (%*/ (, @@&                                  
                              /@&@@& &@@*(@  *@@& %/*.*. .@&(,# *@ ...           .#**@(   .    /%.,**%**#,%&%#/*(,@@,% %.@@&                                 
                             @@@@%&%%%,,,%&&@@@&@@@** ( # #@. *//&(,#/ ,*/%/* .@@  *%,   *&(#%/,@**&/*%,@@@/#(,@ #.&*.,**,@@%                                
                            @@##(/@@@@@@%@%@@&,.@/ #%#&/,        (@@%( *,,%.%(@@#  ,#    #(,.@  &&(/(%%@% @@@@/@.,@@ &,&%%(&/@@(                               
                           @@@(*.%(@%%#%@@@/  //,  *% .@( *&(#@#        ,*##@@#@(#%,,,%,   (  ,% (     @/     .&%*/,@ &@@@#/.@@@,                              
                          (@@@@%/(%%#@.(@@ #*,%(.  ,@@&@@. *(%@/       &@@&%#*@@@@..&%     #% ,(*   ,@#*.  .@/,*((,,(.@@ .%*@@@                              
                          @@@@@@*/%*@#.@(*,&,.#( ,.@,%@@/@    /@@&*,(*,@@(&*@@&  ,@@*#.      /./ / *   #%,#&  .@,.&/*/@@. &%,@@*                             
                    ,**, ,@@@@@@@*%/@,@#%#,@/@&   .@& ...@@,%@@./@#/.@&@@.(@@@@ * &@@&  ,##  #(.     /%**#*   (@%(  @@ &@,@@@@                             
               /@@@@&&@@@@@@@@@@#.*#@@&@  .@%@**&@@@, *@&&@& @. / &@@@@@.&.,@@@/(@@.,.%.%(           ,/     #,.   ,.#/ (@@@@                             
              @#,,%./.(,*@@@@@@@/#%@@@% .@#@#&,.@(#.&&.*(/@ %@/@.(&/@&@@@@ #.(@@@*(%,#@@. %,#   %/,.@*         /(%,  /%(/@(  *@@                             
     *@@@@@%@@&(/@&,    .@@@@&&*% @@.   @**@(#@,@@@@# ,@#@.&&&(,@ &%.@/@@&(%%@@#*%.#@@(@#       ##*,%(  ##%&*    ,#/   .#/%*    @@                             
    @@//#/,/./@@@@%%.#&@/,&,.(#@@@****.,,@ /@@ &,@@@(.@#@@(.(@@&,@*%/@@ %*@##,%,@@%@*#@  .*     ,#.   # ,*,#    .             @&                             
   %@&/.((/(.(@@@@@,%&*#%@% ##,@#@/ . # @@# &@@%&@@@@%@@@..@@@/@/*/&&@@@.#.#/@@/ ./%@/@ ,%/          .#*   .,&/@.*  #&/%#   @#                             
  @@@@@@ ../( (./%.%&@. #@ @@@.,#@.@,..(@@@@@@*@(*.*,%@/@#@#,/(,@(&@%@@@@@@*/,%@@,*%* @@@(%#,##,(*%#%(    *(/   #%*&((  %###&  ,@*                             
  &@@@@@*/ #(** #%,//*/@@&( &%@# (@/@&/@ @@.(&,@@@@//#*.%% &&@.@@@%%&(   (@@.%.@#&@@@*      *( .*%   @,,/*   ,(,     .     (@.                             
    @%** (&*&%#**(%@@%. @@@@,&%#@@%(.#@@( /@@. &%,#*(#@@@@@@(&@@@,/. (#/&, /&&%(&@@,@@*@@   .(#/. *(.    #/&&,              * (@@@@                            
    @*,, .,*//./*#@@@@@*#@.& @.@@ &/@&(*@@@&. &@@/,@@@@@@@@@@@/, &/.&% ,#( #/#%#/ ,@@@(@*   ( %.%*        (,(,   /.%###    /*/ @* *@(                          
    ,@@@&/.,//,,* &@@@@#*@,@.@@@(.*%@@#*%&@@#%@((*@@@@(#@@@&/#&*(.#%/./%,/&*.**(#(   #@,.   /*&@,(       (#,/((  (#*% /*   ,%@&/(   @@                         
    (@@@@@*(.(%%@@@/.(/(,@#&,%#@@@#(%@(@#/@@*&& /*@@@@@@ (,@@*/(. #(#(  #( ,  (.@.  *&(%&        .*#%(,  %/#    ,*(,,         (*#/(&&                        
     #@@@@,/#& @@@@@%%,#*@&*%,@@@@&(./@&@%@@%%@@@@@@@@@@@#,.@@@@@%,&&*,  ,%/##((*(  %(*,@#  ## * (# #/,*   ,/,@(       ..%&%, *#%#@(@.                       
         @*/@(*(#.(*  .%*@@,/*@@%/%@@@@&(,*.&@@@(#..((* .((,/#.&@@      #,.%/    ,/.. ** *.(/@.%*  #/.%&@@#(( &,(  .,(* (#,#* ./*&  @,                       
         @@/#& .*,( /*@ .@#%  @@.##@*(&&  #@@@@@@*# *   (, /@@@@., @%(&(%%*..     %.&,&   %%*/@@#(  @@&,#.&%,&@( *  .%..(*.  ,       #@                        
         ,@@%& #*@(,./.@.,@@@&&@//@.#/ *,@@ /@@@&.(*/  /,,.#@@@@&@,@@/#*%*, #&/%% .%#/* ,@/&((&&( *@((@* @/#&%.#/    /&&& ( (* ((   &@.                        
          ,@@/&&&*  &&@@%  %,*&@@ @(*,@@@@*&((@.,**(/(*(*/,//%&&( .@#, ,#%/./%,%#      @/.@ .#.  @,@@@.    .@%.(*#*#%// &@( #@#                          
            @@@@* @ .,@/(%&( &@#   ** @@( #(/@@%  ..* *.(. //. &@%.%(//#,  #@@@@@@@@/&(     %.@@@@@@#, &*@@@@*&.  @ **@,@#(@@#                             
              %@@@@@@@@,@&@@@%*#(@@%(#@@,.../##@@(&((*.&,%&/,(//@@%. . (( /,(&@ (/%(*,@@@@@%@@@(.&  & ./%@@@@@#@     ./@@(                                 
             @@@@@@@(@@@%..@@& #(,*  **(@@@(   .@&&&@@/.*(@@@#%(,.#%@%#/&.  &&&@@/@.%,&,&@@@@@, &/,&  , @ *. #( #/@@.%%&%@@/                                   
            &&%%((@@@@%@@@@@@@@*#(/  @@* ,*/%( %@,@, @@@@@@&,#@*&./ (@@#@, &,##@%.&    *&%@*// #/&%&@@@@&&*/,( %..& &@@@@%                                     
                 /,,(@@@@@@@@@@@(#/,@@@@%,,/#  &&&,#@, .(.@ @, @*@((#@@*#/* (/(*@&./.(*#% %,/%&@(..,./*/** ,*%@/,% ##@#          /  .                          
                   (@@@@@@@%@@@/*/@@@@@@@@%#(%%@&&%@  @.( .@ #@.&/,@@##.@(.@,,,(#@@@@,/.%*&&,..*.#@@@@@@@&,*.,#@&,          %(                               
                               .@@@@@@@@@@@#%#%@@@*@  (,( % @,@,@ @/@@(( (/%*&/@,.#,&&,#,*(&(*,,.,@@@@@@@@@@              . *  , %     ,                     
                              .(.                @@.&  . .. *, @,,/&@@@@@%#,. .    .,*/#%&%%%%%%%%(/,                    . /    ./ * .  /                      
                                                   ,@@&*     /& ,@@,.                                                   ,#     ,        .                      
                                                        ..,,*.                                                                                                 
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                        
